Repository: palacios22c/trelby
Catalog: po/*.po
Languages: es

source: Undo the last change.
es: Deshacer el último cambio.

source: Change view mode to draft.
es: Cambiar vista a borrador.

source: Change view mode to layout.
es: Cambiar vista a diseño.

source: Change view mode to side by side.
es: Cambia el modo de visualización a lado a lado.

source: Generate watermarked PDFs.
es: Generar PDFs con marca de agua.

source: Text foreground
es: Texto frontal

source: Text foreground (headers)
es: Texto frontal (encabezados)

source: Text background
es: Texto de fondo

source: Workspace
es: Espacio de trabajo

source: Page border
es: Borde de página

source: Page shadow
es: Sombreado de página

source: Selection
es: Selección

source: Auto-completion foreground
es: Primer plano de la autocompletación

source: Auto-completion background
es: Fondo de la autocompletación

source: Script note
es: Nota de guion

source: Page-break line
es: Línea de salto de página

source: Page-break (original, not adjusted) line
es: Línea de salto de página (original, sin ajustar)

source: Tab text
es: Texto de las pestañas

source: Tab border
es: Borde de pestañas

source: Tab bar background
es: Fondo de la barra de pestañas

source: Tab, non-active
es: Pestaña, inactiva

source: Text foreground for {}
es: Texto en primer plano para {}

source: Commands not listed in correct order
es: Los comandos no aparecen en el orden correcto

source: Unknown platform
es: Plataforma desconocida

source: key '{}' not found from '{}'
es: clave ‘{}’ no encontrada en ‘{}’

source: Search finished at the {} of the script. Do you want to continue at the {} of the script?
es: Las búsqueda terminó en el {} del guion. ¿Quieres serguir en el {} del guion?

source: Continue?
es: ¿Continuar?

source: Replaced {} matches
es: Sustituir {} coincidencias

source: Files
es: Archivos

source: Error creating configuration directory '{}': {}
es: Error al crear el directorio de configuración '{}': {}

source: Error writing temporary PDF file: {}
es: Error al escribir el archivo PDF temporal: {}

source: {} lines (indented {} characters)
es: {} líneas (sangrado de {} caracteres)

source: Style:
es: Estilo:

source: Scene / Action
es: Escena / Acción

source: Ignore
es: Ignorar

source: Lines: {} (%{} action, %{} of script), Scenes: {}, Pages: {} ({})
es: Líneas: {} (%{} acción, %{} del guion), Escenas: {}, Páginas: {} ({})

source: Locations
es: Ubicaciones

source: Message
es: Mensaje

source: Press the key combination you want to bind to the command '{}'.
es: Pulsa la combinación de teclas que deseas asignar al comando ‘{}’.

source: Error parsing file: {}
es: Error al analizar el archivo: {}

source: No name type set before line: '{}'
es: Tipo de nombre no definido antes de línea: ‘{}’

source: Unknown linetype for line: '{}'
es: Tipo de línea desconocido para la línea: ‘{}’

source: Error loading name database: {}
es: Error al cargar el nombre de la base de datos: {}

source: Count
es: Contar

source: Type
es: Tipo

source: {} names found.
es: {} nombres encontrados.

source: LineOp contains only {} points
es: LineOp contiene solo {} puntos

source: PDF.getfontNr: invalid flags {}
es: PDF.getfontNr: indicadores no válidos ({})

source: Font name "{}" is not known and no font file name provided. Please provide a file name for this font in the settings or use the default font.
es: El nombre de la fuente "{}"no es conocida y no hay ningún nombre de fuente. Por favor, indica un nombre de archivo para esta fuente en la configuración o usa la fuente por defecto.

source: Speakers
es: Personajes

source: Lines: {} (%{} action), Pages: {} ({})
es: Líneas: {} (%{} acción), Páginas: {} ({})

source: File has too few lines to be a valid screenplay file.
es: El archivo tiene pocas líneas para ser un archivo de guion válido.

source: File doesn't seem to be a proper screenplay file.
es: El archivo no parece ser un un archivo de guion apropiado.

source: File uses fileformat version '{}', which is not supported by this version of the program.
es: El archivo utiliza una versión del formato de archivo «{}», que no es compatible con esta versión del programa.

source: Line {} is too short.
es: La línea {} es muy corta.

source: Line {} has invalid syntax for config line.
es: La línea {} tiene una sintaxis no válida para la línea de configuración.

source: Line {} has invalid element type.
es: La línea {} tiene un tipo de elemento no válido.

source: Start-Script line not found.
es: La línea de inicio de guion no se ha encontrado.

source: File doesn't contain any screenplay lines.
es: El archivo no contiene ninguna línea del guion.

source: Last line doesn't end an element.
es: La última línea no termina un elemento.

source: Screenplay contained unknown linebreak types.
es: El guion contenía tipos de saltos de línea desconocidos.

source: Screenplay contained unknown element types. These have been converted to Action elements.
es: El guion contenía tipos de elementos desconocidos. Estos se han convertido en elementos de Acción.

source: Screenplay contained unknown information. This probably means that the file was created with a newer version of this program. You'll lose that information if you save over the existing file.
es: El guion contenía información desconocida. Probablemente signifique que el archivo se creó con una versión más reciente de este programa. Si sobreescribe el archivo existente, perderá esa información.

source: not found
es: no encontrado

source: Unknown line break style {} in generateRTF
es: Estilo de salto de línea desconocido ({}) en generateRTF

source: Empty line.
es: Línea vacía.

source: Empty line (contains only spaces).
es: Línea vacía (solo hay espacios).

source: Empty parenthetical.
es: Paréntesis vacío.

source: Line contains invalid characters (BUG).
es: La línea contiene caracteres inválidos (BUG).

source: Line is too long (BUG).
es: La línea es muy larga (BUG).

source: Element type '{}' can not follow type '{}'.
es: El tipo de elemento '{}' no sigue el tipo '{}'.

source: Element contains lines with different line types (BUG).
es: El elemento contiene líneas de diferentes tipos (BUG).

source: Total lines in script: {}
es: Líneas totales en el guion: {}

source: Interior / exterior scenes
es: Escenas interiores / exteriores

source: Max / avg. scene length in lines
es: Longitud máx / media de líneas en escena

source: Max / avg. action element length in lines
es: Longitud máx / medio de líneas en elemento de acción

source: Speaking characters
es: Personajes hablando

source: No lines defined for quote at line {}
es: Líneas no definidas por citas en línea {}

source: Too many lines defined for quote at line {}
es: Muchas líneas definidas por cita en línea {}

source: Error loading quotes: {}
es: Error al cargar citas: {}

source: Error loading file: {}
es: Error al cargar el archivo: {}

source: The script seems to contain errors. Are you sure you want to {} it?
es: El guion parece que contiene errores. ¿Estás seguro que quieres {} eso?

source: Confirm
es: Confirmar

source: You need at least two scripts open to compare them.
es: Necesitas al menos dos guiones para comparar.

source: The script has been modified. Are you sure you want to discard the changes?
es: El guion ha sido modificado. ¿Estás seguro que quieres descartar los cambios?

source: Enter scene number ({} - {}):
es: Introducir el número de escena ({} - {}):

source: Enter page number ({} - {}):
es: Introducir el número de página ({} - {}):

source: (Starting position was not at the beginning of the script.)
es: (La posición de inicio no está al principio del guion.)

source: {.5f} seconds per {}
es: {.5f} segundos por {}

source: New script
es: Nuevo guion

source: Open Script..
es: Abrir guion..

source: Save..
es: Guardar..

source: Save as..
es: Guardar como..

source: Close Script
es: Cerrar guion

source: Script settings
es: Opciones de guion

source: Print (via PDF)
es: Imprimir (vía PDF)

source: Import a text script
es: Importar un texto de guion

source: Export script
es: Exportar guion

source: Undo
es: Deshacer

source: Redo
es: Rehacer

source: Find / Replace
es: Buscar / Reemplazar

source: View mode
es: Modo Vista

source: Script reports
es: Informes de guion

source: Tools
es: Herramientas

source: Global settings
es: Configuración global

source: You have at least one key bound to more than one command. The program will not work correctly until you fix this.
es: Tienes al menos una tecla asignada a más de un comando. El programa no funcionará correctamente hasta que lo corrijas.

source: The fonts listed below are not fixed width and will cause the program not to function correctly. Please change the fonts at File/Settings/Change.
es: Las fuentes listadas a continuación no son de ancho fijo y harán que el programa no funcione correctamente. Por favor, cambia las fuentes en Archivo/Configuración/Cambiar

source: File to import
es: Archivo para importar

source: You seem to have an invalid version ({}) of wxWidgets installed. This program needs version 4.x.
es: Parece que tienes una versión inválida ({}) instalada de wxWidgets. Este programa necesita la versión 4.x.

source: You seem to have a version of Windows older than Windows 2000, which is the minimum requirement for this program.
es: Parece que tienes una versión de Windows anterior a Windows 2000, que es el mínimo para este programa.

source: You seem to be using a non-Unicode build of wxWidgets. This is not supported.
es: Parece que usas una versión de wxWidgets sin soporte Unicode. Esto no es compatible.

source: Table {} missing/invalid
es: Tabla {} ausente/inválida

source: File too large: {}
es: Archivo muy grande: {}

source: Error loading file '{}': {}
es: Error al cargar archivo '{}': {}

source: Error loading file '{}': Decompression failed
es: Error al cargar archivo '{}': Descomprensión fallida

source: Error writing file '{}': {}
es: Error al escribir el archivo '{}': {}

source: {}{} took {.5f} seconds
es: {}{} tomó {.5f} segundos

source: PDF viewer application not found. You can change your PDF viewer settings at File/Settings/Change/Misc.
es: Visor de PDF no encontrado. Puedes cambiar la configuración del visor de PDF en Archivo/Configuración/Cambio/Miscelánea.

source: Currently set PDF viewer ({}) was not found. Change this in File/Settings/Change/Misc. Using the default PDF viewer instead: %s
es: El visor de PDF ({}) configurado no se encuentra. Cámbialo en Archivo/Configuración/Cambiar/Miscelánea. Usa en su lugar el visor de PDF predeterminado: %s

source: Generated {} files in directory {}.
es: Se han generado {} archivos en el directorio {}.

source: New
es: Nuevo

source: Open
es: Abrir

source: Save
es: Guardar

source: Save As
es: Guardar como

source: Close CTRL-W
es: Cerrar CTRL-W

source: Revert
es: Revertir

source: Import
es: Importar

source: Export
es: Exportar

source: Load
es: Cargar

source: Save as
es: Guardar como

source: Settings
es: Configuración

source: Exit
es: Salir

source: Unformatted
es: No formateado

source: Formatted
es: Formateado

source: Copy (system)
es: Copiar (sistema)

source: Paste (system)
es: Pegar (sistema)

source: Select scene
es: Seleccionar escena

source: Insert non-breaking space
es: Insertar espacio no separable

source: Find && Replace
es: Buscar && Reemplazar

source: Draft
es: Borrador

source: Layout
es: Diseño

source: Side by side
es: Lado a lado

source: Show/Hide Toolbar
es: Mostrar/Ocultar barra de herramientas

source: Show formatting
es: Mostrar formato

source: Fullscreen
es: Pantalla completa

source: Find next error
es: Encontrar el siguiente error

source: Paginate
es: Paginar

source: Headers
es: Encabezados

source: Spell checker dictionary...
es: Diccionario de corrector ortográfico...

source: Script report
es: Informe de guion

source: Location report
es: Informe de localización

source: Scene report
es: Informe de escena

source: Character report
es: Informe de personaje

source: Dialogue chart
es: Cuadro de diálogo

source: Name database
es: Nombre de la base de datos

source: Compare scripts
es: Comparar guiones

source: Generate watermarked PDFs
es: Generar PDFs con marca de agua

source: File
es: Archivo

source: Edit
es: Editar

source: View
es: Ver

source: Script
es: Guion

source: Reports
es: Informes

source: Help
es: Ayuda

source: Open Script
es: Abrir Guion

source: Scene
es: Escena

source: Action
es: Acción

source: Character
es: Personaje

source: Parenthetical
es: Entre paréntesis

source: Transition
es: Transición

source: Shot
es: Plano

source: Act break
es: Corte de acto

source: Note
es: Nota

source: files
es: archivos

source: All files
es: Todos los archivos

source: text
es: texto

source: Setting
es: Configuración

source: setting
es: configuración

source: Don't save
es: No guardar
