Repository: palacios22c/trelby
Catalog: po/*.po
Languages: es

source: Change
es: Cambiar

source: Restore default
es: Restaurar valores predeterminados

source: Use per-element-type colors
es: Utilizar colores por tipo de elemento

source: Element:
es: Elemento:

source: Enter creates
es: Intro crea

source: Tab creates
es: Tabulación crea

source: Tab switches to
es: Tabulación cambia a

source: Shift+Tab switches to
es: Shift+Tab cambia a

source: Screen fonts:
es: Fuentes de pantalla:

source: Row spacing:
es: Espaciado de fila:

source: Page break lines to show
es: Líneas de salto de página a mostrar

source: None
es: Ninguna

source: Normal + unadjusted
es: Normal + no ajustado

source: Fonts have different widths
es: Las fuentes tienen diferentes anchos

source: Fonts have matching widths
es: Las fuentes tienen anchos similares

source: Empty lines / 10 before:
es: Líneas vacías / 10 antes:

source: Empty lines / 10 between:
es: Líneas vacías / 10 entre:

source: Indent:
es: Sangría:

source: Width:
es: Ancho:

source: Caps
es: Mayúsculas

source: Italic
es: Cursiva

source: Bold
es: Negrita

source: Underlined
es: Subrayado

source: Action:
es: Acción:

source: Dialogue
es: Diálogo

source: Font size:
es: Tamaño de fuente:

source: Scene CONTINUEDs:
es: Escenas CONTINUADAS:

source: Include,
es: Incluir,

source: indent:
es: sangría:

source: characters
es: personajes

source: Include scene numbers
es: Incluir los números de las escenas

source: Show line numbers (debug)
es: Mostrar números de línea (debug)

source: Auto-completion
es: Autocompletado

source: Auto-completion enabled
es: Autocompletado activado

source: Default items:
es: Objetos por defecto:

source: Cancel
es: Cancelar

source: Settings dialog
es: Opciones de diálogo

source: About
es: Acerca

source: Colors
es: Colores

source: Display
es: Mostrar

source: Elements
es: Elementos

source: Keyboard
es: Teclado

source: Script settings dialog
es: Diálogo de configuración de guion

source: Formatting
es: Formatos

source: Paper
es: Papel

source: PDF/Fonts
es: PDF/Fuentes

source: Strings
es: Cadenas de texto

source: Apply
es: Aplicar

source: Character map
es: Mapa de caracteres

source: Insert character
es: Insertar carácter

source: Selected:
es: Seleccionado:

source: Opposite case:
es: Mayúscula/minúscula:

source: Character code: %d
es: Código del personaje: %d

source: Normal space
es: Espacio normal

source: Non-breaking space
es: Espacio de no ruptura

source: Click on a character to select it.
es: Pulsar sobre un personaje para seleccionarlo.

source: Commands
es: Comandos

source: Key(s)
es: Clave(s)

source: Command
es: Comando

source: No key defined
es: Clave no definida

source: Filename to save as
es: Nombre del archivo para guardar como

source: HTML files (*.html)|*.html|All files|*
es: Archivos HTML (*.html)|*.html|Todos los archivos|*

source: Basic information
es: Información básica

source: Page list
es: Lista de páginas

source: Location list
es: Lista de ubicaciones

source: Commands:
es: Comandos:

source: Keys:
es: Claves:

source: Add
es: Añadir

source: Delete
es: Borrar

source: Description:
es: Descripción:

source: Conflicting keys:
es: Claves conflictivas:

source: The key is already bound to this command.
es: La clave ya está asociada a este comando.

source: You can't bind input characters to commands.
es: No puedes vincular caracteres de entrada a comandos.

source: Default script directory
es: Directorio de guion por defecto

source: Browse
es: Navegar

source: PDF viewer application
es: Aplicación para ver PDF

source: Path:
es: Ruta:

source: Guess
es: Detectar

source: Arguments:
es: Argumentos:

source: Auto-capitalize sentences
es: Poner en mayúsculas las frases

source: Auto-capitalize i -> I
es: Poner en mayúscula i -> I

source: When opening a script, start at last saved position
es: Cuando se abra un guion, empezar en la última posición guardada

source: Recenter screen on scrolling
es: Recentrar la pantalla al desplazarse

source: Typing replaces selected text
es: Sustituye el texto seleccionado al escribir

source: Check script for errors before print, export or compare
es: Revisar errores en el guion antes de imprimir, exportar y comparar

source: Lines to scroll per mouse wheel event:
es: Líneas a desplazarse por movimiento de rueda de ratón:

source: Entry
es: Entrada

source: Choose program
es: Elegir programa

source: Unable to guess. Please set the path manually.
es: No se puede determinar. Añade la ruta manualmente, por favor.

source: PDF Viewer
es: Visor de PDF

source: Type:
es: Tipo:

source: Height:
es: Altura:

source: Margins
es: Márgenes

source: Top
es: Arriba

source: Bottom
es: Abajo

source: Left
es: Izquierda

source: Right
es: Derecha

source: Name:
es: Nombre:

source: File:
es: Archivo:

source: Add table of contents
es: Añadir tabla de contenidos

source: Show table of contents on PDF open
es: Mostrar la tabla de contenidos en el PDF abierto

source: Open PDF on current page
es: Abrir PDF en la página actual

source: Omit Note elements
es: Omitir elementos Nota

source: Draw rectangles around Note elements
es: Dibujar rectángulos alrededor de los elementos Nota

source: Show margins (debug)
es: Mostrar márgenes

source: Characters with < 10 lines
es: Personajes con < 10 líneas

source: Sorted by: First appearance
es: Ordenar por: Primera aparición

source: Sorted by: Last appearance
es: Ordenar por: Última aparición

source: Sorted by: Number of lines spoken
es: Ordenar por: Número de líneas habladas

source: Sorted by: Name
es: Ordenar por: Nombre

source: Report type
es: Tipo de informe

source: Information to include:
es: Información a incluir:

source: No characters speaking found.
es: No se encontraron personajes hablando.

source: Can't disable all output.
es: No se puede desactivar toda la salida.

source: Find & Replace
es: Encontrar & Reemplazar

source: Find what:
es: Encontrar:

source: Replace with:
es: Reemplazar con:

source: Match whole word only
es: Coincidir solo con palabra completa

source: Match case
es: Coincidir mayúsculas y minúsculas

source: Direction
es: Dirección

source: Up
es: Arriba

source: Down
es: Abajo

source: Search in:
es: Buscar en:

source: <<< Less
es: <<< Menos

source: More >>>
es: Más >>>

source: Search finished without results.
es: Búsqueda completada sin resultados.

source: No matches
es: Sin correspondencias

source: Empty lines after headers:
es: Líneas vacías despues de los encabezados:

source: Strings:
es: Cadenas:

source: Text:
es: Texto:

source: '${PAGE}' will be replaced by the page number.
es: '${PAGE}' será reemplazado por número de página.

source: Header line:
es: Encabezado:

source: X offset (characters):
es: Desplazamiento X (personajes):

source: Alignment:
es: Alineación:

source: Center
es: Centro

source: Style
es: Estilo

source: Preview
es: Vista previa

source: Adjust styles
es: Ajustar estilos

source: Input:
es: Entrada:

source: Lines:
es: Líneas:

source: Locations:
es: Ubicaciones:

source: Scenes:
es: Escenas:

source: No scenes selected in the lower list.
es: No hay escenas seleccionadas en la lista inferior.

source: No scene selected in the upper list.
es: No hay escenas seleccionadas en la lista superior.

source: Choose scripts
es: Elegir guiones

source: Compare script
es: Comparar guion

source: to
es: a

source: Use same configuration
es: Usar la misma configuración

source: Set
es: Incluir

source: Clear
es: Borrar

source: Toggle
es: Cambiar

source: Key capture
es: Capturar clave

source: File is empty.
es: El archivo está vacío.

source: File has no content.
es: El archivo no tiene contenido.

source: File is not a valid .fadein file.
es: Archivo .fadein no válido.

source: The file contains no importable lines
es: El archivo no contiene líneas importables

source: File is not a valid Celtx script file.
es: Archivo no es un archivo válido de guion Celtx.

source: Unable to find script in this Celtx file.
es: No se encuentra un guion en este archivo Celtx.

source: Script seems to be empty.
es: El guion parece vacío.

source: Import titles to title page.
es: Importar títulos a la página de título.

source: Import titles as action lines.
es: Importar títulos como líneas de acción.

source: Remove unsupported formatting markup.
es: Eliminar elementos de formato no soportados.

source: Import section/synopsis as notes.
es: Importar sección/sinopsis como notas.

source: Fountain import options
es: Opciones de importación de Fountain

source: Import options:
es: Opciones de importación:

source: File contains only empty lines.
es: El archivo contiene solo líneas vacías.

source: Character name database
es: Base de datos de nombres de personajes

source: Select all
es: Seleccionar todo

source: Search
es: Buscar

source: Insert
es: Insertar

source: Name
es: Nombre

source: Sex
es: Sexo

source: Results:
es: Resultados:

source: draw not implemented
es: dibujar no está implementado

source: PDFTextOp is only compatible with pml.TextOp, got
es: PDFTextOp solo es compatible con pml.TextOp, obtenido

source: PDFLineOp is only compatible with pml.LineOp, got
es: PDFLineOp solo es compatible con pml.LineOp, obtenido

source: PDFRectOp is only compatible with pml.RectOp, got
es: PDFRectOp solo es compatible con pml.RectOp, obtenido

source: PDFQuarterCircleOp is only compatible with pml.QuarterCircleOp, got
es: PDFQuarterCircleOp solo es compatible con pml.QuarterCircleOp, obtenido

source: PDFArbitraryOp is only compatible with pml.PDFOp, got
es: PDFArbitraryOp solo es compatible con pml.PDFOp, obtenido

source: Characters to include:
es: Personajes a incluir:

source: Spell checker
es: Corrector ortográfico

source: Word:
es: Palabra:

source: No more incorrect words found.
es: No más palabras incorrectas encontradas.

source: Results
es: Resultados

source: No similar words found.
es: Palabras similares no encontradas.

source: Most similar words:
es: Palabras más similares:

source: Suggestions
es: Sugerencias

source: Spell checker dictionary
es: Diccionario de corrector ortográfico

source: Global words:
es: Palabras globales:

source: Script-specific words:
es: Palabras específicas del guion:

source: Splash
es: Inicio

source: Last quote does not have source
es: La última cita no tiene fuente

source: Title pages
es: Páginas de títulos

source: Move
es: Mover

source: Next
es: Siguiente

source: Font / Size:
es: Fuente / Tamaño:

source: No pages.
es: Sin páginas.

source: No Postscript name found
es: No se encuentra nombre de Postscript

source: bools2flags: chars and bools are not equal length
es: bools2flags: caracteres y booleanos no son de igual longitud

source: not implemented
es: no implementado

source: Watermarked PDFs generator
es: Generador de PDFs con marca de agua

source: Directory to save in:
es: Directorio para guardar en:

source: Filename prefix:
es: Prefijo del nombre del archivo:

source: Watermark font size:
es: Tamaño de marca de agua:

source: Common mark:
es: Marca común:

source: Confidential
es: Confidencial

source: Watermarks (one per line):
es: Marca de agua (una por línea):

source: Close
es: Cerrar

source: Generate PDFs
es: Generar PDFs

source: Please set directory.
es: Por favor, indique directorio.

source: PDF generation aborted.
es: Generación de PDF abortado.

source: PDFs generated
es: PDFs generados

source: No watermarks specified.
es: Marcas de agua no especificadas.

source: Warning
es: Advertencia

source: Include page markers
es: Incluir marcas de página

source: Output options
es: Opciones de salida

source: Options:
es: Opciones:

source: Include Notes
es: Incluir Notas

source: You can't compare a script to itself.
es: No se puede comparar un guion consigo mismo.

source: The scripts are identical.
es: Los guiones son idénticos.

source: Invalid scene number.
es: Número de escena no válido.

source: Goto scene
es: Ir a escena

source: Invalid page number.
es: Número de página inválido.

source: Goto page
es: Ir a página

source: No errors found.
es: Errores no encontrados.

source: Spell checker found no errors.
es: El revisor ortográfico no encontró errores.

source: Delete elements
es: Eliminar elementos

source: Element types to delete:
es: Tipos de elementos a eliminar:

source: Filename to export as
es: Nombre de archivo a exportar como

source: Exit fullscreen
es: Salir de pantalla completa

source: Element type
es: Tipo de elemento

source: Cut
es: Cortar

source: Copy
es: Copiar

source: Paste
es: Pegar

source: File to open
es: Archivo a abrir

source: Error opening name database.
es: Error al abrir el nombre de la base de datos.

source: You have unsaved changes. Do you want to save your changes?
es: Hay cambios no guardados. ¿Quieres guardarlos?

source: Save Changes
es: Guardar cambios

source: Speeches: %d, Lines: %d (%.2f%%), per speech: %.2f
es: Diálogos: %d, Líneas: %d (%.2f%%), por diálogo: %.2f

source: Speeches: {}, Lines: {} {:.2f}, per speech: {:.2f}
es: Diálogos: {}, Líneas: {} {:.2f}, por diálogo: {:.2f}

source: Speeches: {}, Lines: {:.2f}, per speech: {:.2f}
es: Diálogos: {}, Líneas: {:.2f}, por diálogo: {:.2f}

source: Speeches: {}, Lines: {} %{:.2f}, per speech: {:.2f}
es: Diálogos: {}, Líneas: {} %{:.2f}, por diálogo: {:.2f}

source: Words: {}, per speech: %{:.2f}, characters per: %{:.2f}
es: Palabras: {}, por diálogo: %{:.2f}, caracteres por: %{:.2f}

source: Words: {}, per speech: {:.2f}, characters per: {:.2f}
es: Palabras: {}, por diálogo: {:.2f}, caracteres por: {:.2f}

source: Pages: {}, list: {}
es: Páginas: {}, lista: {}

source: The settings below apply only to 'Draft' view mode.
es: Los ajustes siguientes se aplican solo al modo de vista ‘Borrador’.

source: The selected font is not fixed width and can not be used.
es: La fuente seleccionada no es de ancho fijo y no puede utilizarse.

source: characters (10 characters = 1 inch)
es: caracteres (10 caracteres = 1 pulgada)

source: Leave at least this many lines at the end of a page when breaking in the middle of an element:
es: Deja al menos estas líneas al final de una página cuando se haga un salto en medio de un elemento:

source: This is the config dialog for global settings, which means things that affect the user interface of the program like interface colors, keyboard shortcuts, display fonts, and so on. The settings here are independent of any script being worked on, and unique to this computer. None of the settings here have any effect on the generated PDF output for a script. See Script/Settings for those.
es: Este es el diálogo de configuración de ajustes globales, es decir, lo que afectan a la interfaz de usuarios del programa como los colores, atajos de teclado, fuentes de visualización y similares. Los ajustes aquí son independientes de cualquier guion en el que se trabaje, y son exclusivos de este equipo. Ninguno de los ajustes afecta a la salida PDF generada para un guion. Ver Guion/Configuración para modificarlos.

source: Show splash screen for X seconds: (0 = disable)
es: Mostrar pantalla de inicio por X segundos: (0 = desactivado)

source: Auto-paginate interval in seconds: (0 = disable)
es: Intervalo de auto paginado en segundos: (0 = desactivado)

source: Lines per page: {}
es: Líneas por página: {}

source: Leave all the fields empty to use the default PDF Courier fonts. This is highly recommended. Otherwise, fill in the the font filename to use the specified TrueType font. See the manual for the full details.
es: Dejar todos los campos vacíos para usar las fuentes Courier por defecto del PDF. Altamente recomendable. De lo contrario, introduce el nombre de la fuente para usar la fuente TrueType especificada. Ver el manual para más detalles.

source: File '{}' does not appear to be a valid TrueType font.
es: File '{}' no parece que sea una fuente TrueType válida.

source: Font '{}' does not allow embedding in its license terms. You may encounter problems using this font embedded.
es: La fuente '{}' no permite incluirse en sus términos de licencia. Podría haber problemas al incluir esta fuente.

source: This is the config dialog for script format settings, which means things that affect the generated PDF output of a script. Things like paper size, indendation/line widths/font styles for the different element types, and so on. The settings here are saved within the screenplay itself. If you're looking for the user interface settings (colors, keyboard shortcuts, etc.), those are found in File/Settings.
es: Este es el cuadro de configuración para los ajustes del formato del guion, es decir, los elementos que afectan al PDF generado de un guion. Elementos como el tamaño del papel, sangría/ancho de línea/estilos de fuente para diferentes tipos de elementos, etc. Los ajustes aquí se guardan dentro del propio guion. Si buscas los ajustes de la interfaz de usuario (colores, atajos de teclado, etc.), los encontrarás en Archivo/Ajustes.

source: Abort something, e.g. selection, auto-completion, etc.
es: Cancelar algo, por ejemplo, la selección, el autocompletado, etc.

source: Show the about dialog.
es: Mostrar el diálogo Sobre.

source: Open the auto-completion dialog.
es: Abrir el diálogo de autocompletado.

source: Change current element's style to act break.
es: Cambiar el estilo del elemento actual a corte de acto.

source: Change current element's style to action.
es: Cambiar el estilo del elemento actual a acción.

source: Change current element's style to character.
es: Cambiar el estilo del elemento actual a personaje.

source: Change current element's style to dialogue.
es: Cambiar el estilo del elemento actual a diálogo.

source: Change current element's style to note.
es: Cambiar el estilo del elemento actual a nota.

source: Change current element's style to parenthetical.
es: Cambiar el estilo del elemento actual a paréntesis.

source: Change current element's style to scene.
es: Cambiar el estilo del elemento actual a escena.

source: Change current element's style to shot.
es: Cambiar el estilo del elemento actual a plano.

source: Change current element's style to transition.
es: Cambiar el estilo del elemento actual a transición.

source: Open the character map.
es: Abrir el mapa de personaje.

source: Close the current script.
es: Cerrar el guion actual.

source: Compare two scripts.
es: Comparar dos guiones.

source: Copy selected text to the internal clipboard.
es: Copiar el texto seleccionado al portapapeles.

source: Copy selected text to the system's clipboard, unformatted.
es: Copiar texto seleccionado al portapapeles, sin formato.

source: Copy selected text to the system's clipboard, formatted.
es: Copiar texto seleccionado al portapapeles, con formato.

source: Cut selected text to internal clipboard.
es: Cortar texto seleccionado al portapapeles.

source: Delete the character under the cursor, or selected text.
es: Borrar el personaje bajo el cursor, o texto seleccionado.

source: Delete the character behind the cursor.
es: Borrar el personaje tras el cursor.

source: Open the 'Delete elements' dialog.
es: Abrir el diálogo 'Borrar elementos'.

source: Export the current script.
es: Exportar el guion actual.

source: Open the 'Find & Replace' dialog.
es: Abrir el diálogo 'Buscar y Reemplazar'.

source: Find next error in the current script.
es: Encontrar el siguiente error en el guion actual.

source: Insert a forced line break.
es: Insertar un salto de línea forzado.

source: Toggle fullscreen.
es: Alternar pantalla completa.

source: Goto to a given page.
es: Ir a una página concreta.

source: Goto to a given scene.
es: Ir a una escena concreta.

source: Open the headers dialog.
es: Abrir diálogo de encabezados.

source: Show list of commands and their key bindings.
es: Mostrar los comandos y sus teclas asociadas.

source: Open the manual.
es: Abrir el manual.

source: Import a script.
es: Importar un guion.

source: Insert non-breaking space.
es: Insertar espacio no separable.

source: Load script-specific settings.
es: Cargar opciones específicas del guion.

source: Load global settings.
es: Cargar opciones globales.

source: Open the locations dialog.
es: Abrir el diálogo de ubicaciones.

source: Move down.
es: Mover abajo.

source: Move to the end of the line or finish auto-completion.
es: Mover al final de la línea o finalizar autocompletado.

source: Move to the end of the script.
es: Mover al final del guion.

source: Move left.
es: Mover a la izquierda.

source: Move to start of next word.
es: Mover al inicio de la palabra siguiente.

source: Move one page down.
es: Mover una página abajo.

source: Move one page up.
es: Mover una página arriba.

source: Move to start of previous word.
es: Mover al inicio de la palabra anterior.

source: Move right.
es: Mover a la derecha.

source: Move one scene down.
es: Mover una escena abajo.

source: Move one scene up.
es: Mover una escena arriba.

source: Move to the start of the line.
es: Mover al inicio de línea.

source: Move to the start of the script.
es: Mover al inicio de guion.

source: Move up.
es: Mover arriba.

source: Open the character name database.
es: Abrir la base de datos de nombres de personajes.

source: Create a new element.
es: Crear un nuevo elemento.

source: Create a new script.
es: Crear un nuevo guion.

source: Open a script.
es: Abrir un guion.

source: Paginate current script.
es: Paginar el guion actual.

source: Paste text from the internal clipboard.
es: Pegar texto desde el portapapeles.

source: Paste text from the system's clipboard.
es: Pegar texto desde el portapapeles.

source: Print current script.
es: Imprimir el guion actual.

source: Quit the program.
es: Salir del programa.

source: Redo a change that was reverted through undo.
es: Rehacer un cambio que ya fue revertido mediante deshacer.

source: Generate character report.
es: Generar un informe de personaje.

source: Generate dialogue chart report.
es: Generar un informa de cuadro de diálogo.

source: Generate location report.
es: Generar un informe de ubicación.

source: Generate scene report.
es: Generar un reporte de escena.

source: Generate script report.
es: Generar un reporte de guion.

source: Revert current script to the version on disk.
es: Revertir el guion actual a una versión de disco.

source: Save the current script.
es: Guardar el guion actual.

source: Save the current script to a new file.
es: Guardar el guion actual en un nuevo archivo.

source: Save script-specific settings to a new file.
es: Guardar opciones específicas de guion a un nuevo archivo.

source: Save global settings to a new file.
es: Guardar las opciones globales en un archivo nuevo.

source: Change to next open script.
es: Cambiar al siguiente guion abierto.

source: Change to previous open script.
es: Cambiar al anterior guion abierto.

source: Change script-specific settings.
es: Cambiar la configuración específica del guion.

source: Select the entire script.
es: Selección guion entero.

source: Select the current scene.
es: Seleccionar escena actual.

source: Set mark at current cursor position.
es: Poner una marca en la posición actual del cursor.

source: Change global settings.
es: Cambiar las opciones globales.

source: Open the global spell checker dictionary dialog.
es: Abrir el diálogo de diccionario de corrector ortográfico.

source: Spell check the script.
es: Revisa ortografía del guion.

source: Open the script-specific spell checker dictionary dialog.
es: Abrir el cuadro de diálogo del diccionario del corrector ortográfico específico del guion.

source: Change current element to the next style or create a new element.
es: Cambiar el elemento actual al siguiente estilo o crear un nuevo elemento.

source: Change current element to the previous style.
es: Cambiar elemento actual a un estilo previo.

source: Open the titles dialog.
es: Abrir el diálogo de títulos.

source: Toggle 'Show formatting' display.
es: Cambiar visualización de 'Mostrar formato'.
